<!DOCTYPE html>
<html>
<body background="okay.jpg"
style="width:500;height:500;">
<head>
    <title>MY THIRD ACTIVTY</title>
</head>

<center>
<body>
    <style>
        h1{
        border: 5px double;
        
    }
    </style>
    <h1 style="text-align:center;background-color:rgb(73, 74, 74);color:rgba(26, 26, 26, 0.923);">MY MOTHER'S INFORMATION</center ></h1>
<center>
  <h1 style="text-align:center;background-color:rgb(73, 74, 74);color:rgba(26, 26, 26, 0.923);width:400px;
    position:relative;
    top: 315px;">MICHELLE DELA CRUZ</h1>
    <img src="mother.jpg"
        style="width:250px;height:300px;text-align:center;background-color:rgb(99,97,97);color:rgba(34,33,33,0.65);
        border: 3px double;
    position:relative;
    top:-75px;"></center>
   <style>
    p.a{
        border: 1px solid rgb(14, 14, 13);
        border-radius: 8px;
        padding: 5px;
        width: 200px;
        height: 20px;
        Position:Relative;Top:10px;Bottom:90px;Left:530px;
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: rgb(96, 97, 94);
      }
    </style>
        <p class="a">PLACE OF BIRTH:</p>
        
    <style>
        p.b{
        border: 1px solid rgb(14, 14, 13);
        border-radius: 8px;
        padding: 5px;
        width: 200px;
        height: 20px;
        Position:Relative;Top:15px;Bottom:90px;Left:530px;
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: rgb(96, 97, 94);
        }
    </style>
    <p class="b">CIVIL STATUS:</p>

    <style>
        p.c{
        border: 1px solid rgb(14, 14, 13);
        border-radius: 8px;
        padding: 5px;
        width: 200px;
        height: 20px;
        Position:Relative;Top:20px;Bottom:90px;Left:530px;
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: rgb(96, 97, 94);
        }
    </style>
    <p class="c">RELIGION:</p>

    <style>
        p.d{
        border: 1px solid rgb(14, 14, 13);
        border-radius: 8px;
        padding: 5px;
        width: 200px;
        height: 20px;
        Position:Relative;Top:25px;Bottom:90px;Left:530px;
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: rgb(96, 97, 94);
        }
    </style>
    <p class="d">CITIZENSHIP:</p>

    <style>
        p.e{
        border: 1px solid rgb(14, 14, 13);
        border-radius: 8px;
        padding: 5px;
        width: 200px;
        height: 20px;
        Position:Relative;Top:30px;Bottom:90px;Left:530px;
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: rgb(96, 97, 94);
        }
    </style>
    <p class="e">HEIGHT:</p>

    <style>
        p.f{
        border: 1px solid rgb(14, 14, 13);
        border-radius: 8px;
        padding: 5px;
        width: 200px;
        height: 20px;
        Position:Relative;Top:-230px;Bottom:90px;Left:765px;
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: rgb(180, 182, 178);
        }
    </style>
    <p class="f">MONTALBAN</p>

    <style>
        p.g{
        border: 1px solid rgb(14, 14, 13);
        border-radius: 8px;
        padding: 5px;
        width: 200px;
        height: 20px;
        Position:Relative;Top:-225px;Bottom:90px;Left:765px;
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: rgb(180, 182, 178);
        }
    </style>
    <p class="g">SINGLE</p>

    <style>
        p.h{
        border: 1px solid rgb(14, 14, 13);
        border-radius: 8px;
        padding: 5px;
        width: 200px;
        height: 20px;
        Position:Relative;Top:-220px;Bottom:90px;Left:765px;
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: rgb(180, 182, 178);
        }
    </style>
    <p class="h">CATHOLIC</p>

    <style>
        p.i{
        border: 1px solid rgb(14, 14, 13);
        border-radius: 8px;
        padding: 5px;
        width: 200px;
        height: 20px;
        Position:Relative;Top:-215px;Bottom:90px;Left:765px;
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: rgb(180, 182, 178);
        }
    </style>
    <p class="i">FILIPINO</p>

    <style>
        p.j{
        border: 1px solid rgb(14, 14, 13);
        border-radius: 8px;
        padding: 5px;
        width: 200px;
        height: 20px;
        Position:Relative;Top:-210px;Bottom:90px;Left:765px;
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: rgb(180, 182, 178);
        }
    </style>
    <p class="j">160 CM</p>

    <a href="website3.html">
        <img src="return.png"
        style="width:70px;height:70px;
        position: relative;
        top: -280px;"></a>
        <h2><span style="color:rgb(59, 57, 57);
        position: relative;
        top: -310px;">RETURN</h2> </span>







        
</body>
</html> 